<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gra_Pamiec</title>
    <link rel="shortcut icon" href="img/favicon.png">
</head>
<link rel="stylesheet" href="style.css">

<body>
    <header>
        <h1>Zapraszam do gry!</h1>
        <button>Rozpocznij grę</button>
    </header>
    <div class="wrap">
    </div>
    <aside>
        <p>Gratulacje!</p>
    </aside>
    <footer>
        <p>T.R. &#124; All Right Reserved &copy; 2019.</p>
    </footer>
    <script src="main.js"></script>
</body>

</html>